<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLC.AppSetting\PLC.AppSetting.csproj" />
    <ProjectReference Include="..\PLC.AspDotNetCore\PLC.AspDotNetCore.csproj" />
    <ProjectReference Include="..\PLC.Dapper\PLC.Dapper.csproj" />
    <ProjectReference Include="..\PLC.Models\PLC.Models.csproj" />
  </ItemGroup>


</Project>
