# Sol_MicroServiceDemo_DotNetCore

Sol_Demo/PLC.Admin.Api/: ApiResource.Designer.cs  PLC.Admin.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Sol_Demo/PLC.Admin.Api/Applications/ApiCommands/: AddAdminApiCommandHandler.cs  GetAllAdminApiCommandHandler.cs  LoginAdminApiCommandHandler.cs
Sol_Demo/PLC.Admin.Api/Business/Commands/: AddAdminCommandHandler.cs
Sol_Demo/PLC.Admin.Api/Business/Events/: AdminDecrypteEventHandler.cs  AdminEncrypteEventHandler.cs  AdminEncrypteListEventHandler.cs
Sol_Demo/PLC.Admin.Api/Business/Query/: GetAllAdminQuery.cs  GetAllAdminQueryHandler.cs  LoginAdminQueryHandler.cs
Sol_Demo/PLC.Admin.Api/Configurations/Services/: ApiCommandServiceExtension.cs  CommandServiceExtension.cs  EventServiceExtension.cs  MessageBrokerServiceExtension.cs  QueryServiceExtension.cs  RepositoryServiceExtension.cs
Sol_Demo/PLC.Admin.Api/Controllers/: AdminController.cs  WeatherForecastController.cs
Sol_Demo/PLC.Admin.Api/Infrastructures/Abstracts/: AdminRepositoryAbstract.cs
Sol_Demo/PLC.Admin.Api/Infrastructures/Repository/: AddAdminRepository.cs  GetAllAdminRepository.cs  LoginAdminRepository.cs
Sol_Demo/PLC.Admin.Api/Infrastructures/ResultSets/: GetAdminResultSet.cs
Sol_Demo/PLC.Admin.Api/Models/: AdminLoginModel.cs  AdminModel.cs
Sol_Demo/PLC.Admin.Api/Properties/: launchSettings.json
Sol_Demo/PLC.Admin.Cryptography.Api/: PLC.Admin.Cryptography.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sol_Demo/PLC.Admin.Cryptography.Api/Applications/ApiCommands/: AdminDecryptionApiCommandHandler.cs  AdminEncrypteApiCommandHandler.cs  AdminEncryptionListApiCommandHandler.cs
Sol_Demo/PLC.Admin.Cryptography.Api/Business/Contexts/: AdminDecryptionContext.cs  AdminEncryptionContext.cs  AdminEncryptionListContext.cs
Sol_Demo/PLC.Admin.Cryptography.Api/Configurations/Services/: CommandHandlerServiceExtension.cs  ContextServiceExtension.cs
Sol_Demo/PLC.Admin.Cryptography.Api/Controllers/: AdminCryptoController.cs  WeatherForecastController.cs
Sol_Demo/PLC.Admin.Cryptography.Api/Cores/Commands/: IAdminDecryptionApiCommandHandler.cs  IAdminEncryptionApiCommandHandler.cs  IAdminEncryptionListApiCommandHandler.cs
Sol_Demo/PLC.Admin.Cryptography.Api/Cores/Contexts/: IAdminDecryptionContext.cs  (+2 more)
Sol_Demo/PLC.Admin.Cryptography.Api/Models/: AdminLoginModel.cs  AdminModel.cs
Sol_Demo/PLC.Admin.Cryptography.Api/Properties/: launchSettings.json
Sol_Demo/PLC.Admin.Cryptography.MessageBroker/: PLC.Admin.Cryptography.MessageBroker.csproj
Sol_Demo/PLC.Admin.Cryptography.MessageBroker/Cores/: IAdminDecrypteMessageBroker.cs  IAdminEncrypteListMessageBroker.cs  IAdminEncrypteMessageBroker.cs
Sol_Demo/PLC.Admin.Cryptography.MessageBroker/PublishMessage/: AdminDecrypteMessageBroker.cs  AdminEncrypteListMessageBroker.cs  AdminEncrypteMessageBroker.cs
Sol_Demo/PLC.AppSetting/: AppResource.Designer.cs  AppResource.resx  DatabaseResource.Designer.cs  DatabaseResource.resx  PLC.AppSetting.csproj
Sol_Demo/PLC.AspDotNetCore/: PLC.AspDotNetCore.csproj  Step.txt
Sol_Demo/PLC.AspDotNetCore/ApiHandler/: ApiDelegateHandler.cs
Sol_Demo/PLC.AspDotNetCore/Filters/: InternalApiKeyValidateFilterAttribute.cs
Sol_Demo/PLC.AspDotNetCore/Middlewares/: ExceptionMiddleware.cs
Sol_Demo/PLC.AspDotNetCore/Properties/: launchSettings.json
Sol_Demo/PLC.AspDotNetCore/Services/: ApiDelegateHandlerServiceExtension.cs  BackgroundTaskExtensionService.cs  DataProtectionServiceExtension.cs  JsonServiceExtension.cs  ResponseCompressionServiceExtension.cs  SqlDbProvidersServiceExtension.cs
Sol_Demo/PLC.Configuration/: PLC.Configuration.csproj
Sol_Demo/PLC.Configuration/Configuration/: AppSettingConfigurationExtension.cs
Sol_Demo/PLC.Configuration/Filters/: InternalApiKeyValidateFilterAttribute.cs
Sol_Demo/PLC.Configuration/Middlewares/: ExceptionMiddleware.cs
Sol_Demo/PLC.Configuration/Properties/: launchSettings.json
Sol_Demo/PLC.Configuration/Services/: BackgroundTaskExtensionService.cs  DataProtectionServiceExtension.cs  JsonServiceExtension.cs  ResponseCompressionServiceExtension.cs  SqlDbProvidersServiceExtension.cs
Sol_Demo/PLC.Course.Api/: CourseDiService.cs  PLC.Course.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sol_Demo/PLC.Course.Api/Controllers/: CourseController.cs  WeatherForecastController.cs
Sol_Demo/PLC.Course.Api/Properties/: launchSettings.json
Sol_Demo/PLC.Course.Service/: CourseApiResource.Designer.cs  CourseApiResource.resx  PLC.Course.Service.csproj
Sol_Demo/PLC.Course.Service/Core/: IGetCourseListService.cs
Sol_Demo/PLC.Course.Service/Service/: GetCourseListService.cs
Sol_Demo/PLC.Dapper/: PLC.Dapper.csproj
Sol_Demo/PLC.Dapper/Extension/: DbConnectionExtension.cs
Sol_Demo/PLC.Dapper/Helpers/: DapperBaseAbstract.cs  DapperBuilder.cs  SqlClientDbProviders.cs
Sol_Demo/PLC.EventSource.Implementation/: PLC.EventSource.Implementation.csproj
Sol_Demo/PLC.EventSource.Implementation/Core/: IEventSourceRepository.cs
Sol_Demo/PLC.EventSource.Implementation/Models/: EventModel.cs
Sol_Demo/PLC.EventSource.Implementation/Repository/: EventSourceRepository.cs
Sol_Demo/PLC.Mail.Service/: MailApiResource.Designer.cs  MailApiResource.resx  PLC.Mail.Service.csproj
Sol_Demo/PLC.Mail.Service/Core/: IMailService.cs
Sol_Demo/PLC.Mail.Service/Service/: MailService.cs
Sol_Demo/PLC.Users.Api/: PLC.Users.Api.csproj  Program.cs  Startup.cs  UsersDiServices.cs  WeatherForecast.cs
Sol_Demo/PLC.Users.Api/Controllers/: UsersController.cs  UsersCryptoController.cs  WeatherForecastController.cs
Sol_Demo/PLC.Users.Api/Properties/: launchSettings.json
Sol_Demo/PLC.Users.Service/: PLC.Users.Service.csproj  UsersApiResource.Designer.cs  UsersApiResource.resx
Sol_Demo/PLC.Users.Service/Core/: IUserDecryptionService.cs  IUserEncryptionService.cs
Sol_Demo/PLC.Users.Service/Service/: UserDecryptionService.cs  UserEncryptionService.cs
Sol_Demo/PLC.UtilityModel/: ErrorModel.cs  MessageModel.cs  PLC.UtilityModel.csproj  ProductionModel.cs
(+122 files in other folders)
