<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLC.Dapper\PLC.Dapper.csproj" />
    <ProjectReference Include="..\PLC.EventSource\PLC.EventSource.csproj" />
  </ItemGroup>

</Project>
