<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLC.AppSetting\PLC.AppSetting.csproj" />
    <ProjectReference Include="..\PLC.Models\PLC.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UsersApiResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsersApiResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UsersApiResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UsersApiResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
