<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalSoft.Hosting.BackgroundQueue" Version="1.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLC.AppSetting\PLC.AppSetting.csproj" />
    <ProjectReference Include="..\PLC.Dapper\PLC.Dapper.csproj" />
    <ProjectReference Include="..\PLC.UtilityModel\PLC.UtilityModel.csproj" />
  </ItemGroup>
</Project>