<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashPassword" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLC.Admin.Cryptography.MessageBroker\PLC.Admin.Cryptography.MessageBroker.csproj" />
    <ProjectReference Include="..\PLC.Command\PLC.ApiCommand.csproj" />
    <ProjectReference Include="..\PLC.Configuration\PLC.Configuration.csproj" />
    <ProjectReference Include="..\PLC.CQ\PLC.CQ.csproj" />
    <ProjectReference Include="..\PLC.Dapper\PLC.Dapper.csproj" />
    <ProjectReference Include="..\PLC.EventHandler\PLC.EventHandler.csproj" />
    <ProjectReference Include="..\PLC.MessageBroker\PLC.MessageBroker.csproj" />
    <ProjectReference Include="..\PLC.Repository\PLC.Repository.csproj" />
    <ProjectReference Include="..\PLC.UtilityModel\PLC.UtilityModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApiResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ApiResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
